chrome.driver.path = C:\\Selenium driver\\chromedriver.exe
gecko.driver.path = C:\\Selenium driver\\geckodriver.exe
ie.driver.path = C:\\Selenium driver\\IEDriverServer.exe

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 5